{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.retool_types/**": true,
        "**/*tsconfig.json": true,
        ".cache": true,
        "retool.config.json": true
    },

    // Ruff como formatador padrão para Python
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    
    // Ruff como formatador para notebooks
    "[jupyter]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    
    // Formatar ao salvar
    "editor.formatOnSave": true,
    
    // Para notebooks, formatar todas as células
    "notebook.formatOnSave.enabled": true
    }


